# mvc_menesto

./: pom.xml
mvc/: pom.xml
mvc/src/main/java/it/corso/mvc/controller/hello/: BookController.java  HelloController.java
mvc/src/main/java/it/corso/mvc/model/book/: Book.java
mvc/src/main/java/it/corso/mvc/model/dao/: BookDao.java
mvc/src/main/java/it/corso/mvc/universita/cotroller/: GlobalExceptionHandler.java  UniversitaController.java
mvc/src/main/java/it/corso/mvc/universita/dao/: CorsiDiLaureaDao.java  EsamiDao.java  MaterieDao.java  StudentiDao.java  UtentiDao.java
mvc/src/main/java/it/corso/mvc/universita/dao/interfaces/: ICorsiDiLaureaDao.java  IEsamiDao.java  IMaterieDao.java  IStudentiDao.java  IUtentiDao.java
mvc/src/main/java/it/corso/mvc/universita/model/: AnnoAccademico.java  CorsoDiLaurea.java  MateriaPK.java  Studente.java  Utente.java
mvc/src/main/java/it/corso/mvc/universita/model/factory/: StudCdlFactory.java
mvc/src/main/resources/: database.properties  log4j.properties
mvc/src/main/resources/i18n/: messages_en.properties  messages_it_IT.properties
mvc/src/main/resources/snippet/: Snippet.java
mvc/src/main/webapp/: index.jsp
mvc/src/main/webapp/WEB-INF/: corso-servlet.xml  web.xml
mvc/src/main/webapp/WEB-INF/jsp/: cdlView.jsp  cdlViewById.jsp  exception.jsp  hello.jsp  insertStudView.jsp  selectCorsoById.jsp  stuView.jsp  view2.jsp  viewBook.jsp
src/main/java/it/corso/mvc/controller/book/: BookController.java
src/main/java/it/corso/mvc/controller/hello/: HelloController.java
src/main/java/it/corso/mvc/model/book/: Book.java
src/main/java/it/corso/mvc/model/dao/: BookDao.java  IBookDao.java
src/main/java/it/corso/mvc/universita/controller/: GlobalExceptionHandler.java  UniversitaController.java
src/main/java/it/corso/mvc/universita/dao/: MasterCorsiDiLaureaDao.java  MasterEsamiDao.java  MasterMaterieDao.java  MasterStudentiDao.java  MasterUtentiDao.java
src/main/java/it/corso/mvc/universita/dao/interfaces/: ICorsiDiLaureaDao.java  IStudentiDao.java
src/main/java/it/corso/mvc/universita/model/: CorsoDiLaurea.java  Esame.java  Materia.java  Studente.java
src/main/java/it/corso/mvc/universita/model/factory/: StudCdlFactory.java
src/main/resources/: database.properties
src/main/resources/i18n/: messages_en.properties  messages_it_IT.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: corso-servlet.xml
src/main/webapp/WEB-INF/jsp/: bookView.jsp  cdlView.jsp  cdlViewById.jsp  corsoCancellato.jsp  hello.jsp  insertStudView.jsp  selectCorsoById.jsp  stuView.jsp  studentiCorso.jsp  view10.jsp
