#LOGGER
#log4j.rootCategory=INFO, FILE

log4j.logger.it.corso.mvc=DEBUG, STDOUT, FILE
log4j.logger.org.jboss.logging=INFO, STDOUT, FILE
log4j.logger.org.hibernate=INFO, STDOUT, FILE
log4j.logger.org.springframework=INFO, STDOUT, FILE


# STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] %m%n

#FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C:\\logs\\romaMvc.log
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%t] %c %m%n
